:root {
  --primary: #02120f;
  --secondary: #a7d2c5;
  --tertiary: #5e877f;
  --light: #e3e4e3;
  --dark: #182c23;
  --error: rgb(228, 46, 1);
}

body {
  font-family: Arial;
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: flex-start;
  background-color: var(--quatrinary);
}

a {
  color: var(--dark);
}

a:visited {
  color: inherit;
}

header {
  padding: 30px;
  text-align: left;
  background: var(--primary);
  color: var(--secondary);
}

main {
  display: flex;
  flex-wrap: wrap;
  flex-grow: 1;
}

aside {
  flex: 0;
  background-color: var(--tertiary);
  padding: 80px;
  text-align: left;
  color: var(--light);
}

nav  {
  display: flex;
}

nav a, #logout {
  color: var(--light);
  padding: 0px 20px 5px 0px;
  text-decoration: none;
  text-align: center;
  background-color: var(--primary);
  border: none;
}

nav a, #logout:hover {
  color: var(--secondary);
}

main .post {
  flex: 4;
  background-color: var(--secondary);
  padding: 20px;
  display: block;
}

img {
  max-width: 100%;
  height: auto;
}

/* CARDS */
.card {
  margin: 20px;
  flex: 0 1 300px;
  border-radius: 3px;
  background-color: var(--light);
  color: var(--dark);
}

.login-card {
  margin: 0 0 20px 0;
  flex: 0 0 50%;
  max-width: 50%;
  padding: 5px;
  border: 3px solid var(--dark);
  border-radius: var(--border-radius);
  border-style: double;
  border-width: thick;
  background-color: #577a7c;
  color: var(--light);
}

.card header {
  color: var(--tertiary);
  font-weight: bold;
  text-transform: uppercase;
  margin: 0;
  background-color: var(--primary);
  padding: 0.625rem;
  display: flex;
  justify-content: space-between;
}

#poster {
  font-size: 10px;
}

.card-body {
  text-align: left;
  margin: 0;
  padding: 0.625rem;
  font-weight: bold;
}

/* LAYOUT */
.container {
  display: flex;
  flex-flow: column wrap;
  align-content: flex-start;
  align-items: center;
}
